### ISSUE TITLE
MemProf freeze the machine

### ISSUE THREAD

**Issue by dbeniamine** [Memprof/scripts#1]
Hi,

I'm trying to run MemProf on Idfreeze machine from digitalis (grid5000k), it seems to work with simple commands (like ls), but when I try to profile an actual benchmark, the machine freezes:

```
root@idfreeze:/tmp# MemProf/scripts/profile_app.sh NPB3.3-OMP/bin/is.A 
rm: cannot remove ‘/tmp/data.raw.*’: No such file or directory


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10
 Number of available threads:  48

Macros: DYN

   iteration
        1
        2
        3
        4

Write failed: Broken pipe
```

After the reboot see these messages on `/var/log/kern.log` I guess it can
help:

```
Dec 27 15:46:01 idfreeze kernel: [  174.120549] memprof: using NMI interrupt.
Dec 27 15:46:02 idfreeze kernel: [  174.615707] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.027 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615749] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.068 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615785] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.104 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615827] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.143 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615854] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.173 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615899] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.216 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615945] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.261 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.615980] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.298 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.616026] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.340 msecs
Dec 27 15:46:02 idfreeze kernel: [  174.616075] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.372 msecs
```

If I re run the command after reboot, nothing happens ...

EDIT:

With some other benchmarks such as `sp` I got a segmentation fault without:

```
root@idfreeze:/tmp# MemProf/scripts/profile_app.sh ./NPB3.3-OMP/bin/sp.A
rm: cannot remove ‘/tmp/data.raw.*’: No such file or directory
MemProf/scripts/profile_app.sh: line 13:  2240 Segmentation fault      env LD_PRELOAD=$MEMPROF_PATH/library/ldlib.so $@
Preparing to dump 0 samples...

(parse_file,74) Cannot open file /tmp/data.raw.*

rm: cannot remove ‘/tmp/data.raw.*’: No such file or directory
root@idfreeze:/tmp#
```

David

**Comment by BLepers** [comment]
This is probably due to the sampling period being too low. You can increase the sampling period in mod-memprof.c:

Change this line:
int max_cnt_op = 0xFFF0;
into
int max_cnt_op = 0x8FFF0;
for instance.

If you don't have enough samples at the end of your run to perform useful analysis, you can decomment the following line:
//| IBS_INCLUDE_INVALID
This will add IBS samples that access the L1 and L2 to the set of samples used by MemProf (by default only samples accessing DRAM are used -- so if your application is well prefetched you will have very few samples).

Baptiste.

**Comment by dbeniamine** [comment]
Edit: this comment was for an issue on an other tool, sorry for the noise

**Comment by BLepers** [comment]
I've never launched Mitos, so I will not be able to help you on that point, but it seems to me that this issue is not related with MemProf, isn't it?

And thanks for the feedback. I will modify the default period so that it works on all machines.

Baptiste.

**Comment by dbeniamine** [comment]
Whoops sorry,  was on the wrong tab, this comment was for another issue ...

Concerning MemProf, the fix seems to work on some benchmarks but it still freeze on the biggest one .. I'll try to play with the period and see what happens

**Comment by dbeniamine** [comment]
Hi,

So I tried to increase again the frequency to `0xFFFF0`, it fixes the freeze issue but now I segfault when loading libraries with most benchmarks:

```
root@idfreeze:/tmp/bt# rm ./*
root@idfreeze:/tmp/bt# ls /tmp/
bt  dc  is  MemProf  Moca  NPB3.3-OMP
root@idfreeze:/tmp/bt# /tmp/MemProf/scripts/profile_app.sh /tmp/NPB3.3-OMP/bin/bt.A
rm: cannot remove ‘/tmp/data.raw.*’: No such file or directory
/tmp/MemProf/scripts/profile_app.sh: line 13:  2918 Segmentation fault      env LD_PRELOAD=$MEMPROF_PATH/library/ldlib.so $@
Preparing to dump 14 samples...
14 / 14 (100%)
(parse_file,74) Cannot open file /tmp/data.raw.*

rm: cannot remove ‘/tmp/data.raw.*’: No such file or directory
```

**Comment by BLepers** [comment]
This is probably due to a bug in ldlib.so. To debug the issue you can:
- recompile ldlib (in the library/ directory) in -O0 -ggdb3
- run 
  gdb --args env LD_PRELOAD=$MEMPROF_PATH/library/ldlib.so /tmp/NPB3.3-OMP/bin/bt.A

This should help you understand what's going wrong.

Another option, since NAS applications do not dynamically allocate memory, is to get rid of the LD_PRELOAD. (The library is only used to hook malloc/free calls.)

**Comment by dbeniamine** [comment]
There is the gdb trace in case it can help you: 

```
root@idfreeze:/tmp# gdb --args env LD_PRELOAD=/tmp/MemProf/library/ldlib.so /tmp/NPB3.3-OMP/bin/bt.A
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from env...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/env LD_PRELOAD=/tmp/MemProf/library/ldlib.so /tmp/NPB3.3-OMP/bin/bt.A
process 1924 is executing new program: /tmp/NPB3.3-OMP/bin/bt.A
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff69d81c9 in __handle_registered_modifier_mb (format=format@entry=0x7fffffffd4e8, info=info@entry=0x7fffffffd520) at reg-modifier.c:116
116 reg-modifier.c: No such file or directory.
(gdb) l
111 in reg-modifier.c
(gdb) bt
#0  0x00007ffff69d81c9 in __handle_registered_modifier_mb (format=format@entry=0x7fffffffd4e8, info=info@entry=0x7fffffffd520) at reg-modifier.c:116
#1  0x00007ffff69f0b32 in __parse_one_specmb (format=<optimized out>, posn=posn@entry=0, spec=spec@entry=0x7fffffffd520, max_ref_arg=max_ref_arg@entry=0x7fffffffdf68) at printf-parsemb.c:249
#2  0x00007ffff69ce7bc in _IO_vfprintf_internal (s=s@entry=0x7fffffffe410, format=<optimized out>, format@entry=0x7ffff79b84fc "File '%s' does not exist", ap=ap@entry=0x7fffffffe578) at vfprintf.c:1769
#3  0x00007ffff69fa459 in _IO_vsnprintf (string=0x7fffffffe650 "File 'flag", maxlen=<optimized out>, format=0x7ffff79b84fc "File '%s' does not exist", args=args@entry=0x7fffffffe578) at vsnprintf.c:119
#4  0x00007ffff69d8e82 in __snprintf (s=<optimized out>, maxlen=<optimized out>, format=<optimized out>) at snprintf.c:33
#5  0x00007ffff7995891 in ?? () from /usr/lib/x86_64-linux-gnu/libgfortran.so.3
#6  0x00007ffff7995afa in _gfortran_st_open () from /usr/lib/x86_64-linux-gnu/libgfortran.so.3
#7  0x0000000000400f98 in bt () at bt.f:69
#8  0x0000000000400e0d in main (argc=argc@entry=1, argv=0x7fffffffed99) at bt.f:213
#9  0x00007ffff69a9b45 in __libc_start_main (main=0x400df0 <main>, argc=1, argv=0x7fffffffeb78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffeb68) at libc-start.c:287
#10 0x0000000000400e3d in _start ()
(gdb) quit
```

For my part, I guess I will just remove the LD_PRELOAD.

**Comment by dbeniamine** [comment]
Hi,

Just for information, `0xFFFF0` was not enough for some benchmark, `0x1FFFF0` seems to work.

David
